<html>
<head>
<style>
body  {
  
  
  background-repeat: no-repeat;
  background-size : auto;
  

}
* {
            
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

.bg-img{
    background-image: url("download.jpg");
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

     

        .opacity {
            
            background-color: rgba(245, 240, 234, 0.514);
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
            width: 60%;
            text-align: center;
			margin-left:0px;
            background-blend-mode: difference;
            margin-top: 20px;
            
            
        }

        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
            
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }

      


        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
            
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(252, 252, 252);



        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 10px;
            border: 2px solid rgb(250, 253, 255);
            background-color: rgba(0, 102, 255, 0.959);
            border-radius: 20px;
            

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(0, 0, 0);


        }



        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            background-color: rgb(0, 0, 0);
            border-radius: 25px;
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            border: 4px solid rgb(32, 27, 27);

        }

        ::-webkit-onclick-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.61);

        }
</style>
</head>
<body background="{{url_for('static',filename = 'images/bg3.jpg')}}" style="background-repeat:no-repeat; background-size: cover; background-position: center; height: 100%;" >
	  <h1 style="text-align:center;font-size:4rem; background-color: beige;">Predict Potato Leaf Disease</h1>
<section class="bg-img" style="display:grid;">
        
        
            
        
            <center>
            <form  class="opacity" action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
                <h1 style="font-size:3rem; margin-left:0px; margin-top:-400px; display:block; justify-content: center;">DROP AND PREDICT </h1>
                <input type="file" name="image" class="upload" style="display:block; margin-left: -470px;">
				<br>
				<br>
                <input  class="onclick" type="submit" value="Predict">
    


                
            </form>
        </center>
        </div>
        <center><footer>This Project is made by:
            <ul>
                <li>Bhagyashree Pradhan</li>
                <li>G. Mukeshini</li>
                <li>Chandan Mohanty</li>
            </ul>
        </footer></center>
    </section>

</body>
</html>